{
  "name": "anuma-telegram-template",
  "version": "1.0.0",
  "description": "Telegram bot template with Anuma AI and Privy authentication",
  "type": "module",
  "main": "dist/index.js",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "build:cloudflare": "tsc --noEmit",
    "preview:cloudflare": "wrangler dev",
    "deploy:cloudflare": "wrangler deploy",
    "generate": "node scripts/generate-docs.mjs"
  },
  "keywords": [
    "telegram",
    "bot",
    "anuma",
    "ai",
    "privy",
    "template"
  ],
  "license": "MIT",
  "dependencies": {
    "@anuma/sdk": "1.0.0-next.20260501125139",
    "dotenv": "^16.3.1",
    "grammy": "^1.21.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "wrangler": "^4.0.0"
  }
}